# ITMO_tech_4_sem

./: README.md
TechnologiesLabs/: pom.xml
TechnologiesLabs/src/main/java/is/technologies/: Main.java  SpringConfig.java
TechnologiesLabs/src/main/java/is/technologies/Controllers/: BrandEntityCRUD.java  EngineEntityCRUD.java  ModelEntityCRUD.java  UserController.java
TechnologiesLabs/src/main/java/is/technologies/Entities/: BrandEntity.java  EngineEntity.java  ModelEntity.java  User.java
TechnologiesLabs/src/main/java/is/technologies/Hibernate/: BrandRepositoryHibernate.java  ModelRepositoryHibernate.java
TechnologiesLabs/src/main/java/is/technologies/Interfaces/: BrandRepository.java  ModelRepository.java
TechnologiesLabs/src/main/java/is/technologies/Interfaces/Mappers/: BrandMapper.java  ModelMapper.java
TechnologiesLabs/src/main/java/is/technologies/Interfaces/SpringData/: BrandRepositoryDAO.java  EngineRepositoryDAO.java  ModelRepositoryDAO.java  UserRepositoryDAO.java
TechnologiesLabs/src/main/java/is/technologies/JDBC/: BrandRepositoryJDBC.java  ModelRepositoryJDBC.java
TechnologiesLabs/src/main/java/is/technologies/Migrations/: V1_original_version.sql  V2_create_new_table.sql  V3_create_new_table.sql
TechnologiesLabs/src/main/java/is/technologies/MyBatis/: BrandRepositoryMyBatis.java  ModelRepositoryMyBatis.java
TechnologiesLabs/src/main/java/is/technologies/SpringSecurity/: SecurityConfiguration.java
TechnologiesLabs/src/main/java/is/technologies/SpringSecurity/Entities/: Permission.java  Role.java
TechnologiesLabs/src/main/java/is/technologies/SpringSecurity/Security/: SecurityUser.java  UserDetailsServiceImpl.java
TechnologiesLabs/src/main/java/is/technologies/Utilities/: HibernateSessionFactory.java
TechnologiesLabs/src/main/resources/: hibernate.cfg.xml  mybatis-config.xml
